VITE_SUPABASE_PROJECT_ID="xthzdfjccokmpkbvdlfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0aHpkZmpjY29rbXBrYnZkbGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDYxMzQsImV4cCI6MjA4Njk4MjEzNH0.KIKaVunLb_KY-FYzc4CzPbbiLPMnsWlnw53JRAeDkwE"
VITE_SUPABASE_URL="https://xthzdfjccokmpkbvdlfu.supabase.co"
